[tox]
envlist = py27, py34, coverage, doc

[testenv]
passenv = http_proxy https_proxy
deps =
    -rrequirements.dev.txt
changedir = {envtmpdir}
commands =
    {envpython} -c "import sphinx_morpho_theme; print(sphinx_morpho_theme.__file__)"
    flake8 {toxinidir}
    py.test \
        {posargs} \
        {toxinidir}/test \
        {envsitepackagesdir}/sphinx_morpho_theme

[testenv:coverage]
basepython = python3.4
commands =
    py.test \
        --junitxml=tests.xml \
        --cov=sphinx_morpho_theme \
        --cov-report xml \
        --cov-report html \
        --cov-report term \
        {posargs} \
        {toxinidir}/test \
        {envsitepackagesdir}/sphinx_morpho_theme

[testenv:doc]
basepython = python3.4
whitelist_externals =
    dot
commands =
    sphinx-build -W -b html -d doctrees {toxinidir}/doc/ html

[flake8]
exclude = .git,.tox,.cache,__pycache__,*.egg-info

[pytest]
addopts = --doctest-modules
