/*********************
 * Basic style
 *********************/

@media only screen and (min-width: 0) {
    html {
        font-size: 14px;
    }
}

@media only screen and (min-width: 992px) {
    html {
        font-size: 14.5px;
    }
}

@media only screen and (min-width: 1200px) {
    html {
        font-size: 15px;
    }
}

body {
    background-color: #ffffff;
    color: #3a4145;
}

code, kbd, pre, samp, xmp, plaintext, listing {
    font-family: 'Roboto Mono', monospace;
}

pre, xmp, plaintext, listing {
    margin: 0px;
    padding: 1em;
}


h1, h2, h3, h4, h5, h6 {
    clear: both;
    color: #2196F3;
}

h2, h3, h4, h5, h6 {
    font-weight: 300;
}

.fixme {
    color: red;
}


/*********************
 * Top Navigation Bar
 *********************/

#logo {
    height: 64px;
    margin: 20px auto 0 auto;
    display: block;
}

#top-nav {
    height: 122px;
    box-shadow: none;
}

#top-nav .row {
    margin-bottom: 0;
}

#top-nav .page-title {
    font-size: 48px;
    margin-top: 12px;
}

#top-nav .breadcrumbs {
    line-height: 20px;
}

#top-nav .breadcrumb {
    font-size: 0.8em;
}

#top-nav .breadcrumb:before {
    font-size: 1em;
}

/*********************
 * Navigation Sidebar
 *********************/

@media only screen and (min-width: 992px) {
    nav a.button-collapse {
        display: none;
    }
}

#side-nav {
    padding-top: 15px;
}


/*********************
 * reStructuredText
 *********************/

/* Images */

img.align-right,
div.figure.align-right {
    float: right;
}

img.align-left,
div.figure.align-left {
    float: left;
}

/* Responsive images */

.container-wrapper img,
object[type="image/svg+xml"] {
    max-width: 100%;
    height: auto;
}

/* Hide first title to display in header */

div.section h1:first-child {
    display: None;
}


/*********************
 * Materialize fixes
 *********************/
