/*********************
 * Legibility
 *********************/

@media only screen and (min-width: 0) {
    html {
        font-size: 15.5px;
    }
}

@media only screen and (min-width: 992px) {
    html {
        font-size: 16.5x;
    }
}

@media only screen and (min-width: 1200px) {
    html {
        font-size: 17.5px;
    }
}

h1, h2, h3, h4, h5, h6 {
    text-rendering: optimizeLegibility;
    line-height: 1em;
}

h1 { font-size: 3.00rem; }
h2 { font-size: 2.00rem; }
h3 { font-size: 1.80rem; }
h4 { font-size: 1.60rem; }
h5 { font-size: 1.40rem; }
h6 { font-size: 1.20rem; }


/*********************
 * Basic style
 *********************/

body {
    background-color: #ffffff;
    color: #3a4145;
}

code, kbd, pre, samp, xmp, plaintext, listing {
    font-family: 'Fira Mono', monospace;
}

pre, xmp, plaintext, listing {
    margin: 0;
    padding: 1.1em;
}


h1, h2, h3, h4, h5, h6 {
    clear: both;
    color: #2196F3;
    transition: all 0.2s ease-in-out 0s;
}

h2 {
    padding: 0.2em 0;
    border-bottom: 1px solid #E0E0E0;
}

.fixme {
    color: red;
}

/*********************
 * Link styles
 *********************/

a, a:visited {
    transition: all 0.2s ease-in-out 0s;
    color: #039be5;
}

a:hover {
    color: #0277BD;
}

a.headerlink {
    visibility: hidden;
    color: #B3E5FC;
}

a.headerlink:hover {
    color: #0288D1;
}

h1:hover > a.headerlink,
h2:hover > a.headerlink,
h3:hover > a.headerlink,
h4:hover > a.headerlink,
h5:hover > a.headerlink,
h6:hover > a.headerlink,
dt:hover > a.headerlink {
    visibility: visible;
}


/*********************
 * Top Navigation Bar
 *********************/

#logo {
    display: block;
    text-align: center;
}

#logo img {
    max-width: 100%;
    max-height: 4.5em;
    margin-top: 1em;
}

#top-nav {
    height: auto;
    box-shadow: none;
}

#top-nav .row {
    margin-bottom: 0;
}

#top-nav .page-title {
    font-size: 3.0em;
    margin-top: 0.2em;
}

#top-nav .breadcrumbs {
    line-height: 2em;
}

#top-nav .breadcrumb {
    font-size: 0.8em;
}

#top-nav .breadcrumb:before {
    font-size: 1em;
}

/*********************
 * Navigation Sidebar
 *********************/

@media only screen and (min-width: 601px) {
    nav a.button-collapse {
        display: none;
    }
}

#side-nav {
    padding-top: 15px;
}


/*********************
 * reStructuredText
 *********************/

/* Images */

img.align-right,
div.figure.align-right {
    float: right;
}

img.align-left,
div.figure.align-left {
    float: left;
}

/* Responsive images */

.container-wrapper img,
object[type="image/svg+xml"] {
    max-width: 100%;
    height: auto;
}

/* Hide first title to display in header */

div.section h1:first-child {
    display: None;
}


/*********************
 * Materialize fixes
 *********************/
