/*********************
 * Basic style
 *********************/

@media only screen and (min-width: 0) {
    html{
        font-size: 14px;
    }
}

@media only screen and (min-width: 992px) {
    html{
        font-size: 14.5px;
    }
}

@media only screen and (min-width: 1200px) {
    html{
        font-size: 15px;
    }
}

body {
    background-color: #ffffff;
    color: #3a4145;
}

code, kbd, pre, samp {
    font-family: 'Roboto Mono', monospace;
}

h1, h2, h3, h4, h5, h6 {
    clear: both;
    color: #2196F3;
}

h2, h3, h4, h5, h6 {
    font-weight: 300;
}


/*********************
 * reStructuredText
 *********************/

/* Images */

img.align-right,
div.figure.align-right {
    float: right;
}

img.align-left,
div.figure.align-left {
    float: left;
}

/* Responsive images */

.container-wrapper img,
object[type="image/svg+xml"] {
    max-width: 100%;
    height: auto;
}

/* Hide first title to display in header */

div.section h1:first-child {
    display: None;
}


/*********************
 * Materialize fixes
 *********************/
