/*********************
 * Legibility
 *********************/

@media only screen and (min-width: 0) {
    html {
        font-size: 15.5px;
    }
}

@media only screen and (min-width: 992px) {
    html {
        font-size: 16.5x;
    }
}

@media only screen and (min-width: 1200px) {
    html {
        font-size: 17.5px;
    }
}

html {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.8em;
}

h1, h2, h3, h4, h5, h6 {
    text-rendering: optimizeLegibility;
    line-height: 1em;
}

h1 { font-size: 3.00rem; }
h2 { font-size: 2.00rem; }
h3 { font-size: 1.80rem; }
h4 { font-size: 1.60rem; }
h5 { font-size: 1.40rem; }
h6 { font-size: 1.20rem; }

blockquote {
    line-height: 1.8em;
    font-size: 1.2em;
}


/*********************
 * Basic style
 *********************/

body {
    background-color: #ffffff;
    color: #3a4145;
}

code, kbd, pre, samp, xmp, plaintext, listing {
    font-family: 'Roboto Mono', monospace;
}

pre, xmp, plaintext, listing {
    margin: 0;
    padding: 1.1em;
}

h1, h2, h3, h4, h5, h6 {
    clear: both;
}

h2 {
    padding: 0.2em 0;
    border-bottom: 1px solid #E0E0E0;
}

a.headerlink {
    visibility: hidden;
}

h1:hover > a.headerlink,
h2:hover > a.headerlink,
h3:hover > a.headerlink,
h4:hover > a.headerlink,
h5:hover > a.headerlink,
h6:hover > a.headerlink,
dt:hover > a.headerlink {
    visibility: visible;
}

a.headerlink {
    margin-left: 0.2em;
}

i.material-icons.permalink {
    vertical-align: middle;
}

.section li {
    line-height: 2.2em;
    margin-left: 2em;
}

.section ul li {
    list-style-type: disc;
}


/*********************
 * Colors
 *********************/

a, a:visited {
    color: #2196F3;
    transition: all 0.2s ease-in-out 0s;
}

nav .breadcrumbs a,
a.headerlink, a.footerlink {
    color: #90CAF9;
}

a:hover {
    color: #1976D2;
}

footer .footer-copyright a:hover,
nav .breadcrumbs a:hover {
    color: #FFFFFF;
}

footer.page-footer {
  background-color: #2196F3;
  text-align: center;
}

nav {
    background-color: #2196F3;
}

nav .nav-icon {
    color: #FFFFFF;
}

h1 a.toc-backref,
h2 a.toc-backref,
h3 a.toc-backref,
h4 a.toc-backref,
h5 a.toc-backref,
h6 a.toc-backref {
    color: rgba(0, 0, 0, 0.87);
}

h1 a.toc-backref:hover,
h2 a.toc-backref:hover,
h3 a.toc-backref:hover,
h4 a.toc-backref:hover,
h5 a.toc-backref:hover,
h6 a.toc-backref:hover {
    color: #1565C0;
}

.admonition.attention,
.admonition.caution,
.admonition.warning {
    background-color: #FFF9C4;
    color: #F9A825;
}

.admonition.danger,
.admonition.error {
    background: #FBE9E7;
    color: #D50000
}

.admonition.hint,
.admonition.tip {
    background: #E1F5FE;
    color: #0288D1;
}

.admonition.note,
.admonition.important {
    background: #C8E6C9;
    color: #4CAF50;
}

.search-wrapper .search-input::-webkit-input-placeholder {
    color: #FFFFFF;
}

.search-wrapper.search-active .search-input::-webkit-input-placeholder {
    color: #BDBDBD;
}

.search-wrapper .nav-icon i {
    color: #FFFFFF;
}

.search-wrapper.search-active .nav-icon i {
    color: #BDBDBD;
}

.search-wrapper {
    background-color: #64B5F6;
    float: right;
    height: 40px;
    right: 0px;
    width: 200px;
    position: relative;
    -webkit-transition-property: width right height background-color;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: ease;
    transition-property: width left top;
}

.search-wrapper.search-active {
    background-color: #FFFFFF;
    float: right;
    height: 40px;
    right: 0px;
    width: 400px;
    position: relative;
    -webkit-transition-property: width right height background-color;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: ease;
    transition-property: width left top;
}

#side-nav {
    background-color: #FAFAFA;
}

#side-nav a {
    color: rgba(0, 0, 0, 0.87);
    transition: none !important;
}

#side-nav a:hover {
    color: #FFFFFF;
    background-color: #2196F3;
}

.topic.contents {
    border-left: 5px solid #039BE5;
}

.topic.contents li {
    list-style-type: none;
    margin-left: 1em;
}

.topic.contents ul:before {
    margin-left: 1.25em;
    font-size: 0.8em;
    padding-bottom: 0.8em;
    font-weight: 400;
    color: #757575;
    content: "Contents";
}

.fixme {
    color: red !important;
}


/*********************
 * Top Navigation Bar
 *********************/

#logo {
    display: block;
    text-align: center;
}

#logo img {
    max-width: 100%;
    max-height: 4.5em;
    margin-top: 1em;
}

#top-nav {
    height: auto;
    /* box-shadow: none; */
}

#top-nav .row {
    margin-bottom: 0;
}

#top-nav .page-title {
    font-size: 3.0em;
    margin-top: 0.2em;
}

#top-nav .breadcrumbs {
    line-height: 2em;
}

#top-nav .breadcrumb {
    font-size: 0.8em;
}

#top-nav .breadcrumb:before {
    font-size: 1em;
}

.search-wrapper .search-input {
    border: none;
    float: right;
    height: 40px;
    width: 80%;
}

.search-wrapper .nav-icon i {
    height: 40px;
    line-height: 40px;
}

/*********************
 * Navigation Sidebar
 *********************/

@media only screen and (min-width: 601px) {
    nav a.button-collapse {
        display: none;
    }
}

#side-nav {
    margin-top: 1em;
    padding: 1em 1em;
}

#side-nav ul {
    margin: 0;
}

#side-nav a {
    display: block;
    padding: 0.5em 1em;
}

#side-nav h2 {
    border-bottom: none;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 0 1em 1em;
}


/*********************
 * reStructuredText
 *********************/


/* Enumerated Lists */

ol.arabic     { list-style: decimal }
ol.loweralpha { list-style: lower-alpha }
ol.upperalpha { list-style: upper-alpha }
ol.lowerroman { list-style: lower-roman }
ol.upperroman { list-style: upper-roman }

/* Images */

img.align-right,
div.figure.align-right {
    float: right;
}

img.align-left,
div.figure.align-left {
    float: left;
}

/* Responsive images */

.container-wrapper img,
object[type="image/svg+xml"] {
    max-width: 100%;
    height: auto;
}

/* Hide first title */

.section h1 {
    display: None;
}

.admonition {
    padding: 1px 15px;
    margin: 15px 0;
}

.admonition .last {
    font-weight: 300;
}

.admonition-title {
    font-weight: bold;
}

.admonition .admonition-title::before {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    direction: ltr;
    display: inline-block;
    letter-spacing: normal;
    line-height: 1;
    padding-right: 10px;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    font-feature-settings: 'liga';
}

.admonition.attention .admonition-title::before,
.admonition.caution .admonition-title::before {
    content: 'error';
}

.admonition.danger .admonition-title::before,
.admonition.warning .admonition-title::before {
    content: 'warning';
}

.admonition.error .admonition-title::before {
    content: 'cancel';
}

.admonition.hint .admonition-title::before,
.admonition.tip .admonition-title::before {
    content: 'lightbulb_outline'
}

.admonition.important .admonition-title::before {
    content: 'announcement';
}

.admonition.note .admonition-title::before {
    content: 'info';
}

/*********************
 * Materialize fixes
 *********************/

.btn, .btn-large {
    background-color: #2196F3;
}

.btn:hover, .btn-large:hover {
    background-color: #64B5F6;
}

input:not([type]):focus:not([readonly]),
input[type=text]:focus:not([readonly]),
input[type=password]:focus:not([readonly]),
input[type=email]:focus:not([readonly]),
input[type=url]:focus:not([readonly]),
input[type=time]:focus:not([readonly]),
input[type=date]:focus:not([readonly]),
input[type=datetime]:focus:not([readonly]),
input[type=datetime-local]:focus:not([readonly]),
input[type=tel]:focus:not([readonly]),
input[type=number]:focus:not([readonly]),
input[type=search]:focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: 1px solid #2196F3;
  box-shadow: 0 1px 0 0 #2196F3;
}

input:not([type]):focus:not([readonly]) + label,
input[type=text]:focus:not([readonly]) + label,
input[type=password]:focus:not([readonly]) + label,
input[type=email]:focus:not([readonly]) + label,
input[type=url]:focus:not([readonly]) + label,
input[type=time]:focus:not([readonly]) + label,
input[type=date]:focus:not([readonly]) + label,
input[type=datetime]:focus:not([readonly]) + label,
input[type=datetime-local]:focus:not([readonly]) + label,
input[type=tel]:focus:not([readonly]) + label,
input[type=number]:focus:not([readonly]) + label,
input[type=search]:focus:not([readonly]) + label,
textarea.materialize-textarea:focus:not([readonly]) + label {
  color: #2196F3;
}
